server {
	listen       80;

	location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Akamai-edgescape 'georegion=13,country_code=AR,city=BUENOSAIRES,lat=-34.59,long=-58.67,timezone=GMT-3,continent=SA,throughput=vhigh,bw=5000,asnum=11014,location_id=0';
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port 8080;
        proxy_set_header Host $host;
		proxy_pass       http://ets:80;
	}
}
